-------------------------------------------------------------------------------
Test set: As user, I want to be able to create calendar events
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.841 s <<< FAILURE! - in As user, I want to be able to create calendar events
As user, I want to be able to create calendar events.Create a calendar event with default time  Time elapsed: 14.841 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/calendar/event/create" class="btn main-group btn-primary pull-right " title="Create Calendar event">...</a> is not clickable at point (1410, 137). Other element would receive the click: <div class="loader-mask shown">...</div>
  (Session info: chrome=89.0.4389.128)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-K7HC21N', ip: '192.168.0.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.128, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\semra\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60030}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 97ae7e22edea86d3e3aada3362523280

